# Introduction


# How to setup Fabre on debian/buster64 with libvirt VM

```
% ansible-playbook --ask-become-pass  -i buster64 site.yml -u vagrant --private-key=$HOME/.vagrant/machines/buster64/libvirt/private_key
```

